# MallenomSystemsTestTask

./: .gitignore  ImagesController.slnx  README.md  TestTask.slnx  docker-compose.override.yml  docker-compose.yml
AvaloniaApp/: App.axaml  App.axaml.cs
AvaloniaApp/Services/: ImageApiService.cs  ImageConverterService.cs
AvaloniaApp/ViewModels/: MainWindowViewModel.cs
AvaloniaApp/Views/: MainWindow.axaml
DesktopImagesController/: App.axaml  App.axaml.cs  DesktopImagesController.csproj  Program.cs  ViewLocator.cs  app.manifest
DesktopImagesController/Models/: ImageInfo.cs
DesktopImagesController/Services/: ImageApiService.cs  ImageConverterService.cs
DesktopImagesController/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DesktopImagesController/Views/: MainWindow.axaml  MainWindow.axaml.cs
ImagesApi/: Dockerfile.original  ImagesApi.csproj  Program.cs  appsettings.json  docker-compose.yml
ImagesApi/Controllers/: ImagesController.cs
ImagesApi/DAL/Context/: AppDbContext.cs
ImagesApi/DAL/DbEntities/: Image.cs
ImagesApi/DAL/Migrations/: 20250929164431_init.Designer.cs  20250929164431_init.cs  20250929215250_helpmepls.Designer.cs  20250929215250_helpmepls.cs  AppDbContextModelSnapshot.cs
ImagesApi/DAL/Repository/: ImageRepository.cs
ImagesApi/Dto/: ImageDto.cs
ImagesApi/Properties/: launchSettings.json
